<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ảnh các bộ phim hay</title>
    <style>
        body{
            background-color: blanchedalmond;
            font-family:Arial, Helvetica, sans-serif ;
            text-align: center;
        }
        img{
            border-radius: 10px;
            border-color: hotpink;
            border-style: double;
        }
        .movie{
            display: inline-block;
            margin: auto;
            
        }
        .movie img{
            width: auto;
            height: auto;
            border-radius: 20px;
            box-shadow: none;
        }
        h1{
            text-align: center;
        }
        figcaption {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Anh Phim Hay</h1>
    <figure>
    <div class="movie">
        <img src="images/tải xuống (2).jpg" alt="Tham tu lung danh co nan ">
        <figcaption>Thám tử lừng danh Conan</figcaption>
    </div>
<div class="movie">
        <img src="images/tải xuống (3).jpg" alt="Doraemon">
        <div class=cation>Doraemon</div>
</div>
      <div class="movie">
        <img src="images/tải xuống (4).jpg" alt="Shin cay be but chi">
        <div calss=cation>Shin cậu bé bút chì</div>

    </div>
    </figure>
    

</body>
</html>